.flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
}

.card {
    width: 100%;
    height: 380px;
    cursor: pointer;
}

.buttons {
    margin-bottom: 20px;
}
